<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Car Inventory Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        .header-buttons button {
            background-color: white;
            border: none;
            color: #218838;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .header-buttons button:hover {
            background-color: #218838;
            color: white;
        }
        main {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 50vh;
        }
        .intro {
            margin-bottom: 20px;
        }
        .intro h2 {
            font-size: 28px;
            color: #333;
        }
        .intro p {
            font-size: 18px;
            color: #555;
        }
        .car-images {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .car-images img {
            width: 300px;
            height: 200px;
            object-fit: contain;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        img:hover {
            cursor: pointer;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
<header>
    <h1>Car Inventory Management</h1>
    <div class="header-buttons">
        <button onclick="location.href='/cars'">See the available cars</button>
        <button onclick="location.href='/cars/add'">Add new Car</button>
        <button onclick="location.href='/'"><i class="fa fa-home" style="font-size:28px;color:green"></i></button>

    </div>
</header>
<main>
    <div class="intro">
        <h2>Welcome to Car Inventory Management</h2>
    </div>
    <div class="car-images">
        <a href="/cars/Benz"><img src="Images/Benz.png" alt="Car 1"></a>
        <a href="/cars/BMW"><img src="Images/BMW.svg" alt="Car 2"></a>
        <a href="/cars/Audi"><img src="Images/Audi.png" alt="Car 3"></a>
        <a href="/cars/VW"><img src="Images/VW.svg" alt="Car 4"></a>
    </div>
</main>
</body>
</html>
